{
  "name": "bot_cartola_apostas",
  "version": "1.0.0",
  "description": "Bot Cartola Apostas - site de análise de futebol e apostas esportivas",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "start:all": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "test:api": "curl -X GET http://localhost:4000/apostas"
  },
  "keywords": [
    "futebol",
    "apostas",
    "cartola",
    "react",
    "node",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "lucide-react": "^0.436.0",
    "framer-motion": "^11.5.4",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "nodemon": "^3.0.0",
    "concurrently": "^8.2.2"
  }
}